{
  "name": "coros-api",
  "version": "2.0.1",
  "description": "Coros API",
  "scripts": {
    "build": "nest build",
    "format:check": "biome format src",
    "format:fix": "biome format --write src",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint:check": "biome lint src",
    "lint:fix": "biome lint --apply src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xballoy/coros-api.git"
  },
  "author": "Xavier Balloy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xballoy/coros-api/issues"
  },
  "homepage": "https://github.com/xballoy/coros-api#readme",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nestjs/cli": "10.4.2",
    "@nestjs/schematics": "10.1.2",
    "@nestjs/testing": "10.3.10",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.0",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "20.14.11",
    "@vitest/coverage-v8": "2.0.3",
    "source-map-support": "0.5.21",
    "typescript": "5.5.3",
    "unplugin-swc": "1.5.1",
    "vitest": "2.0.3"
  },
  "dependencies": {
    "@nestjs/axios": "3.0.2",
    "@nestjs/common": "10.3.10",
    "@nestjs/core": "10.3.10",
    "axios": "1.7.2",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "nest-commander": "3.14.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "zod": "3.23.8"
  }
}
