{
  "name": "coros-api",
  "version": "1.0.0",
  "description": "Coros API",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint:check": "eslint src --cache",
    "lint:fix": "eslint src --cache --fix",
    "start": "node --loader @swc-node/register/esm src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xballoy/coros-api.git"
  },
  "author": "Xavier Balloy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xballoy/coros-api/issues"
  },
  "homepage": "https://github.com/xballoy/coros-api#readme",
  "devDependencies": {
    "@swc-node/register": "1.6.8",
    "@tsconfig/node20": "20.1.2",
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.53.0",
    "prettier": "3.1.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "axios": "1.6.1",
    "date-fns": "2.30.0",
    "meow": "12.1.1"
  }
}
